MONGO_URI=mongodb+srv://lepakshi1304:juSXfZFfMT3UWqKh@messages-cluster.utdovdn.mongodb.net/pipeline_task?retryWrites=true&w=majority
# MONGO_URI=mongodb://lepakshi1304:juSXfZFfMT3UWqKh@messages-cluster-shard-00-00.utdovdn.mongodb.net:27017,pipeline_task
PORT=5000
DB_NAME=pipeline_task
# EB_ENV_NAME=gorestapiebenv
# S3_BUCKET_NAME=gorestapis3bucket